{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../../Users/Aluno/Documents/repositorio/ProjetoExemplo/backend/src/controller"
		},
		{
			"path": "../../../../Users/Aluno/Documents/repositorio/ProjetoExemplo/backend/src/models"
		}
	],
	"settings": {}
}